# xbf-okgo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xbf/okgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbf/okgo/: HttpCall.kt  HttpCallCustom.kt  HttpCallTransform.kt  MainActivity.kt
app/src/main/java/com/xbf/okgo/base/: LCEParams.kt  NetWorkBaseResult.kt  UpFileParams.kt
app/src/main/java/com/xbf/okgo/error/: ErrorHandlerFactory.java  IResponseErrorListener.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xbf/okgo/: ExampleUnitTest.kt
okgo/: build.gradle
okgo/src/androidTest/java/com/krt/okgo/: ExampleInstrumentedTest.java
okgo/src/main/: AndroidManifest.xml
okgo/src/main/java/com/lzy/okgo/: OkGo.java
okgo/src/test/java/com/krt/okgo/: ExampleUnitTest.java
okrx2/: build.gradle
okrx2/src/androidTest/java/com/xbf/okrx/: ExampleInstrumentedTest.java
okrx2/src/main/: AndroidManifest.xml
okrx2/src/main/java/com/lzy/okrx2/observable/: CallEnqueueObservable.java
okrx2/src/main/java/com/xbf/okrx/: RxTest2.kt  RxTesttt.java
okrx2/src/main/res/values/: strings.xml
okrx2/src/test/java/com/xbf/okrx/: ExampleUnitTest.java
okserver/: build.gradle
okserver/src/androidTest/java/com/xbf/okserver/: ExampleInstrumentedTest.java
okserver/src/main/: AndroidManifest.xml
okserver/src/main/res/values/: strings.xml
okserver/src/test/java/com/xbf/okserver/: ExampleUnitTest.java
(+48 files in other folders)
